    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
    <div class="h-screen flex justify-center items-center">

        <form action="" class="w-1/2 bg-base-200 mx-auto  text-center p-8 rounded-md">

            <h2 class="text-primary text-2xl font-bold py-2">Sanjar valutchik</h2>
            <input type="text " placeholder="Valuta qiymati" id="input " class="input input-primary my-4">
            <div class="flex justify-between">
                <div class="relative inline-block text-left">
                    <button class="px-4 py-2 bg-blue-600 text-white rounded " id="btnFrom">
                        From
                    </button>

                    <!-- Dropdown menu -->
                    <div class="absolute mt-2 w-56 rounded-md bg-white shadow-lg   
           overflow-y-auto max-h-48">
                        <ul class="py-1  hidden " id="ulFrom">
                            <!-- <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">Option 1</a></li>
                            <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">Option 2</a></li>
                            <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">Option 3</a></li>
                            <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">Option 4</a></li>
                            <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">Option 5</a></li>
                            <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">Option 6</a></li>
                            <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">Option 7</a></li> -->
                        </ul>
                    </div>
                </div>
                <button class="btn btn-accent text-base-100" id="sentBtn">Valutani hisoblash</button>
                <div class="relative inline-block text-left">
                    <button class="px-4 py-2 bg-blue-600 text-white rounded " id="btnTO">
                        to
                    </button>

                    <!-- Dropdown menu -->
                    <div class="absolute mt-2 w-56 rounded-md bg-white shadow-lg   
           overflow-y-auto max-h-48">
                        <ul class="py-1  hidden " id="ulTO">

                        </ul>
                    </div>
                </div>
            </div>

        </form>
    </div>






    <script src="script.js"></script>
</body>

</html>